<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
</head>
<style> 

#anima-div {
 height: 250px;
 width: 250px;
 border-radius: 50%;
 background: #cc6ffc;
 animation: mov-div 3000ms infinite alternate; // importante para o movimento funcionar
 animation-timing-function: ease-in-out; // suaviza o movimento
}

@keyframes mov-div {
    0% {
        margin-left: 0;
        margin-top: 0;
        background: #b5ff4e81;
      }
      25% {
        margin-left: 200px;
        margin-top: 0;
        background: #f89d0b;
      }
      50% {
        margin-left: 200px;
        margin-top: 200px;
        background: #293e07;
      }
      75% {
        margin-left: 0;
        margin-top: 200px;
        background: #f6ff00;
      }
      100% {
        margin-left: 0;
        margin-top: 0;
        background: #590606;
    }
}
</style>
<body>
    <div id="anima-div"></div>
</body>
</html>